name: Linter

on: push

jobs:
  markdownlint-cli2-action:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: DavidAnson/markdownlint-cli2-action
      with:
        config: ./.markdownlint.json
        globs: 'src/**/*.md'
